# SideStep

./: .gitignore  AvoidanceVis.cs  EventLoggerPlugin.cs  SideStep.csproj  SideStep.sln  SidestepPlugin.cs
Avoid/: CircleGeneric.cs  CrossGeneric.cs  LazerGeneric.cs  Malikahs_Well.cs  Torus.cs  Triangles.cs
Avoid/Dungeons/7.0/: Worqor.cs
Common/: M4X4Ext.cs  Omen.cs
Helpers/: Lru.cs  OmenOverrideManager.cs  PerformanceLogger.cs
Interfaces/: AvoiderAttribute.cs  AvoiderType.cs  IAvoider.cs
Logging/: LogColors.cs  Logger.cs
Properties/: AssemblyInfo.cs
